{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "tailwindcss": "^3.3.0", 
    "postcss": "^8.4.6",
    "autoprefixer": "^10.4.6" 
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/react": "^17.0.41",
    "@types/node": "^17.0.22",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
